{
  "tools": {
    "dotnet": "10.0.110",
    "runtimes": {
      "dotnet": [
        "8.0.22"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.26403.103"
  },
  "sdk": {
    "version": "10.0.110"
  }
}
